# JAVC

./: JAVC.xml  pom.xml
Raspberry/: tekstowy.txt
javafx-sdk-15/legal/javafx.graphics/: mesa3d.md
javafx-sdk-15/legal/javafx.web/: icu_web.md
src/main/java/: Audio.java  CommunicationWindowController.java  DataConverter.java  EncryptionManager.java  LoginWindowController.java  Main.java  Message.java  TransmissionManager.java  User.java  Video.java
src/main/java/JAVC/: Audio.java  CommunicationWindowController.java  DataConverter.java  EncryptionManager.java  LoginWindowController.java  Luncher.java  Main.java  Message.java  TransmissionManager.java  User.java  Video.java
src/main/java/com/github/sarxos/webcam/ds/raspberrypi/: IPCDriver.java  RaspiYUVDriver.java
src/main/resources/: CommunicationWindowController.fxml  LoginWindowController.fxml  hibernate.cfg.xml  hibernateFriend.cfg.xml.tld
webcam-capture-master/: README.md
webcam-capture-master/webcam-capture-drivers/driver-raspberrypi/: README.md
